cliff_fx.png
size:2048,2048
filter:Linear,Linear
pma:true
cliff_fx_ bot_01
bounds:1,201,578,260
offsets:0,0,578,663
cliff_fx_ bot_02
bounds:599,201,578,260
offsets:0,0,578,663
rotate:180
cliff_fx_ bot_03
bounds:1311,252,578,260
offsets:0,0,578,663
rotate:180
cliff_fx_ bot_04
bounds:1383,509,578,260
offsets:0,0,578,663
cliff_fx_mid_01
bounds:1367,851,456,663
offsets:0,0,578,663
rotate:180
cliff_fx_mid_02
bounds:913,851,456,663
offsets:0,0,578,663
cliff_fx_mid_03
bounds:455,851,456,663
offsets:0,0,578,663
rotate:180
cliff_fx_mid_04
bounds:1,851,456,663
offsets:0,0,578,663
cliff_fx_top_01
bounds:581,1,578,199
offsets:0,464,578,663
cliff_fx_top_03
bounds:581,1,578,199
offsets:0,464,578,663
cliff_fx_top_02
bounds:1,3,578,199
offsets:0,464,578,663
cliff_fx_top_04
bounds:1179,52,578,199
offsets:0,464,578,663
fall_1
bounds:670,462,387,711
offsets:56,0,443,711
rotate:90
fall_2
bounds:1,462,387,711
offsets:56,0,443,711
rotate:90
