B02_FishingPier.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1173,1051,949,731
rotate:90
Main_buillding_3
bounds:1,1173,1171,827
big prop 2
bounds:887,43,492,760
offsets:0,0,492,766
rotate:90
fish
bounds:1907,1271,67,312
liquid_01
bounds:1907,1808,192,61
offsets:15,12,220,75
rotate:90
liquid_02
bounds:652,32,202,69
offsets:10,6,220,75
liquid_03
bounds:218,28,212,73
offsets:6,2,220,75
liquid_04
bounds:1,27,215,74
offsets:4,1,220,75
liquid_05
bounds:432,35,218,66
offsets:2,0,220,75
liquid_06
bounds:1907,1585,217,56
offsets:0,1,220,75
rotate:90
shadow_1
bounds:1,537,998,634
offsets:51,0,1049,635
shadow_2
bounds:1001,537,998,512
offsets:0,1,998,513
shadow_3
bounds:1,103,884,432
shadow_boat
bounds:1906,1051,218,131
offsets:12,0,230,131
rotate:90
small_prop_1_1
bounds:1649,1,534,368
rotate:90

B02_FishingPier_2.png
size:2048,512
filter:Linear,Linear
pma:true
big_prop_1
bounds:1525,1,488,420
small_prop_1_2
bounds:322,206,374,215
rotate:180
small_prop_2_1
bounds:226,259,162,189
rotate:90
small_prop_2_2
bounds:1057,8,466,413
small_prop_2_3
bounds:698,207,214,357
offsets:0,0,214,358
rotate:90
small_prop_2_3_anim
bounds:1,264,223,157
