B10_Mosque.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1329,907,639,505
offsets:44,0,707,505
fire_01
bounds:1891,1803,91,237
offsets:12,10,114,253
fire_02
bounds:1891,1483,71,169
offsets:21,15,114,253
fire_03
bounds:1,4,52,211
offsets:33,12,114,253
rotate:90
fire_04
bounds:1558,806,99,236
offsets:9,7,114,253
rotate:90
fire_5
bounds:1874,846,59,75
rotate:90
fire_6
bounds:1796,846,59,76
rotate:90
fire_7
bounds:214,1,55,67
rotate:90
fire_8
bounds:1891,1423,58,75
rotate:90
platform1
bounds:1,865,1326,1175
offsets:0,0,1326,1176
platform2
bounds:1558,237,553,423
offsets:0,54,553,477
rotate:90
shelf
bounds:1891,1654,118,147
slot_01
bounds:1,58,993,805
offsets:1,2,995,808
small_prop_1_1_anim_4
bounds:1329,1414,626,560
offsets:0,0,626,566
rotate:90
small_prop_1_1_anim_5
bounds:996,237,626,560
offsets:0,0,626,566
rotate:90
small_prop_1_2
bounds:1317,89,146,262
rotate:90
small_prop_2_1_f
bounds:996,13,222,319
rotate:90

B10_Mosque_2.png
size:2048,2048
filter:Linear,Linear
pma:true
big_prop_1
bounds:299,1369,488,429
offsets:1,0,490,430
rotate:90
big_prop_2_b
bounds:1,882,485,354
offsets:1,0,487,355
rotate:90
big_prop_2_f
bounds:1,395,485,354
offsets:1,0,487,355
rotate:90
bloom
bounds:1,1721,297,301
offsets:1,3,300,310
small_prop_1_1_anim_1
bounds:357,741,626,560
offsets:0,0,626,566
rotate:90
small_prop_1_1_anim_2
bounds:473,113,626,560
offsets:0,0,626,566
rotate:90
small_prop_1_1_anim_3
bounds:731,1396,626,560
offsets:0,0,626,566
rotate:90
small_prop_2_2
bounds:1,1369,350,276
offsets:0,0,350,278
rotate:90
small_prop_2_3
bounds:1,1,392,470
offsets:0,0,393,470
rotate:90

B10_Mosque_3.png
size:2048,1024
filter:Linear,Linear
pma:true
slot_02
bounds:1,1,1567,890
