B09_AcientRelics.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1,211,1066,927
fire_01
bounds:1876,901,91,237
offsets:12,10,114,253
fire_02
bounds:1876,86,71,169
offsets:21,15,114,253
fire_03
bounds:1876,257,52,211
offsets:33,12,114,253
fire_04
bounds:1570,1141,99,236
offsets:9,7,114,253
rotate:90
plant_1
bounds:1876,557,58,50
offsets:1,1,60,51
plant_2
bounds:1876,470,58,85
offsets:0,0,59,85
plant_3
bounds:1738,10,133,138
rotate:90
plant_4
bounds:793,27,294,182
rotate:180
plant_5
bounds:1808,1168,85,72
slot_01
bounds:1069,145,993,805
offsets:1,2,995,808
rotate:90
slot_02
bounds:1,1140,1567,890
small_prop_2_1
bounds:434,1,208,357
offsets:0,0,208,358
rotate:90
small_prop_2_2
bounds:1,3,206,431
offsets:0,0,206,450
rotate:90
stone_1
bounds:1556,21,180,122
stone_2
bounds:1353,14,201,129
offsets:133,0,334,145
stone_3
bounds:1089,19,262,124
stone_ground_big
bounds:1570,1242,788,366
offsets:1,0,789,367
rotate:90

B09_AcientRelics_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_2
bounds:544,1,781,887
offsets:106,1,887,888
big_prop_1
bounds:1,261,591,541
rotate:90
big_prop_2
bounds:448,890,729,699
offsets:0,1,729,700
rotate:90
small_prop_1_1
bounds:1,1621,461,283
small_prop_1_2
bounds:1,854,445,414
offsets:0,0,445,415
small_prop_2_3
bounds:1,1270,398,349
