8.png
size:2048,256
filter:Linear,Linear
pma:true
op1/arm_l
bounds:1,26,64,111
offsets:1,1,66,113
rotate:90
op1/arm_r
bounds:235,29,65,110
offsets:1,1,67,112
rotate:90
op1/body
bounds:470,99,151,233
offsets:1,8,154,242
rotate:90
op1/ear_l
bounds:945,126,89,124
offsets:1,1,91,126
op1/ear_r
bounds:1397,99,75,117
offsets:1,1,77,119
rotate:90
op1/eyes_1
bounds:705,41,123,62
offsets:1,1,125,64
op1/eyes_2
bounds:634,1,71,38
offsets:1,4,73,43
op1/foot_l
bounds:1047,23,50,71
op1/foot_r
bounds:1250,42,50,63
op1/hand_l
bounds:347,19,75,99
rotate:90
op1/hand_r
bounds:576,25,72,93
rotate:90
op1/head
bounds:1,92,232,158
offsets:1,1,234,160
op1/leg_l
bounds:1378,176,74,124
rotate:90
op1/leg_r
bounds:945,44,80,100
rotate:90
op1/tail
bounds:1058,65,149,140
rotate:180
op2/arm_l
bounds:1516,45,62,116
offsets:1,1,64,118
op2/arm_r
bounds:1580,45,80,116
op2/body
bounds:705,105,145,238
rotate:90
op2/ear_l
bounds:1263,107,86,132
rotate:90
op2/ear_r
bounds:470,27,70,104
offsets:1,1,72,106
rotate:90
op2/eyes_1
bounds:114,32,116,58
offsets:1,1,118,60
op2/eyes_2
bounds:707,3,67,36
offsets:1,4,69,41
op2/foot_l
bounds:423,1,43,45
offsets:1,1,45,47
rotate:90
op2/foot_r
bounds:1209,82,86,39
offsets:1,1,88,41
rotate:90
op2/hand_l
bounds:830,25,78,91
rotate:90
op2/hand_r
bounds:1302,13,34,92
op2/head
bounds:235,96,233,154
offsets:1,1,236,157
op2/leg_l
bounds:1504,163,77,126
rotate:270
op2/leg_r
bounds:1164,170,80,121
rotate:270
op2/nose
bounds:896,14,38,43
offsets:1,1,40,45
op2/tail
bounds:1036,105,161,145
