B02_FishingPier.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:995,227,949,731
rotate:90
Main_buillding_3
bounds:1,1178,1171,827
big prop 2
bounds:1174,1245,492,760
offsets:0,0,492,766
fish
bounds:1668,1334,67,312
liquid_01
bounds:1174,1182,192,61
offsets:15,12,220,75
liquid_02
bounds:1377,113,202,69
offsets:10,6,220,75
liquid_03
bounds:537,3,212,73
offsets:6,2,220,75
liquid_04
bounds:537,78,215,74
offsets:4,1,220,75
liquid_05
bounds:932,26,218,66
offsets:2,0,220,75
liquid_06
bounds:1152,10,217,56
offsets:0,1,220,75
shadow_boat
bounds:932,94,218,131
offsets:12,0,230,131
slot_01
bounds:1,371,993,805
offsets:1,2,995,808
small_prop_1_1
bounds:1,1,534,368
small_prop_1_2
bounds:537,154,374,215
small_prop_2_1
bounds:768,37,162,189
small_prop_2_3
bounds:1668,1648,214,357
offsets:0,0,214,358
small_prop_2_3_anim
bounds:1152,68,223,157

B02_FishingPier_2.png
size:1024,2048
filter:Linear,Linear
pma:true
big_prop_1
bounds:469,1585,488,420
shadow_1
bounds:1,1,998,634
offsets:51,0,1049,635
shadow_2
bounds:1,637,998,512
offsets:0,1,998,513
shadow_3
bounds:1,1151,884,432
small_prop_2_2
bounds:1,1592,466,413
