B04_LumberMill.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1,16,941,1011
offsets:1,0,943,1011
Main_buillding_3
bounds:1,1029,941,1011
offsets:1,0,943,1011
big_prop_1a
bounds:1385,299,439,746
big_prop_1b
bounds:944,299,439,746
patch
bounds:1469,1,332,296
offsets:0,1,333,298
slot_01
bounds:944,1047,993,805
offsets:1,2,995,808
rotate:90
small_prop_1_2
bounds:944,42,523,255
small_prop_2_1
bounds:1751,1047,217,366
small_prop_2_2
bounds:1751,1415,208,240

B04_LumberMill_2.png
size:2048,2048
filter:Linear,Linear
pma:true
big_prop_1_back
bounds:1,1,644,1171
rotate:90
big_prop_2
bounds:1519,525,457,582
offsets:0,0,458,582
small_prop_1_1
bounds:1,786,413,321
offsets:0,0,414,321
small_prop_2_2_wing
bounds:952,646,461,565
rotate:90
small_prop_2_3
bounds:416,773,334,534
offsets:0,0,337,534
rotate:90
