B01_Residence.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1019,177,1016,966
Main_buillding_3
bounds:1,177,1016,966
big_prop_1
bounds:1570,1426,473,609
big_prop_2_anim_1
bounds:676,28,147,190
rotate:90
big_prop_2_anim_2
bounds:836,30,129,133
fire_01
bounds:437,84,91,237
offsets:12,10,114,253
rotate:90
fire_02
bounds:437,11,71,169
offsets:21,15,114,253
rotate:90
fire_03
bounds:199,22,52,211
offsets:33,12,114,253
rotate:90
fire_04
bounds:199,76,99,236
offsets:9,7,114,253
rotate:90
slot_02
bounds:1,1145,1567,890
small_prop_1_1
bounds:1,41,196,134
small_prop_2_1
bounds:1570,1183,241,328
offsets:1,0,242,328
rotate:90
small_prop_2_3
bounds:1900,1209,146,215
smoke_1
bounds:1900,1150,91,57
smoke_2
bounds:608,1,80,83
rotate:90
smoke_3
bounds:1120,90,59,85
offsets:0,0,60,85
smoke_4
bounds:1043,65,75,110
smoke_5
bounds:967,42,74,133

B01_Residence_2.png
size:2048,1024
filter:Linear,Linear
pma:true
big_prop_2
bounds:211,78,689,720
rotate:90
big_prop_2_water
bounds:1,743,399,251
slot_01
bounds:1048,1,993,805
offsets:1,2,995,808
rotate:90
small_prop_1_2
bounds:402,770,306,224
small_prop_2_2
bounds:710,768,337,226
