B18_Shipyard.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_3
bounds:1,41,1024,1289
offsets:0,0,1028,1289
rotate:90
slot_02
bounds:1,1067,1567,890
small_prop_1_1
bounds:1292,1,477,485
rotate:90
small_prop_1_2
bounds:1570,1250,330,241
small_prop_2_1
bounds:1779,163,206,315
small_prop_2_2
bounds:1292,480,585,566
rotate:90
small_prop_2_3
bounds:1570,1493,373,464

B18_Shipyard_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1,1,989,1053
offsets:0,1,989,1054
Main_buillding_2
bounds:996,574,994,1287
offsets:0,0,999,1287
slot_01
bounds:1,1056,993,805
offsets:1,2,995,808
