B07_Ironworks.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:996,243,866,893
offsets:1,9,867,902
rotate:90
glow
bounds:712,27,74,109
offsets:1,3,76,115
slot_01
bounds:1,304,993,805
offsets:1,2,995,808
slot_02
bounds:1,1111,1567,890
small_prop_1_1
bounds:1570,1119,278,233
offsets:0,0,279,233
small_prop_1_2
bounds:351,55,359,247
small_prop_2_1
bounds:712,138,181,164
small_prop_2_2
bounds:1,1,348,301
small_prop_2_3
bounds:1570,1354,647,391
offsets:0,0,647,392
rotate:90
smoke_1
bounds:1327,75,124,166
smoke_2
bounds:1191,75,134,166
smoke_3
bounds:895,81,146,160
smoke_4
bounds:1043,83,146,158

B07_Ironworks_2.png
size:2048,1024
filter:Linear,Linear
pma:true
big_prop_1
bounds:1,1,584,837
offsets:0,0,602,837
big_prop_2
bounds:587,175,1093,663
offsets:0,0,1093,665
