B13_Bakery.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:996,297,768,849
blinds_1
bounds:1302,78,270,217
blinds_2
bounds:1766,733,192,157
board
bounds:1889,909,116,142
slot_01
bounds:1,341,993,805
offsets:1,2,995,808
slot_02
bounds:1,1148,1567,890
small_prop_1_1
bounds:1570,1216,433,358
offsets:6,0,439,358
small_prop_1_1_flour
bounds:1570,1189,59,25
small_prop_1_2
bounds:1570,1576,453,462
offsets:0,0,454,462
small_prop_1_2_light
bounds:1899,1120,57,94
offsets:5,16,67,119
small_prop_2_1
bounds:965,1,335,294
small_prop_2_2
bounds:1,13,625,326
small_prop_2_3
bounds:628,24,315,335
offsets:0,0,316,335
rotate:90
smoke_1
bounds:1766,892,121,159
offsets:1,4,124,166
smoke_2
bounds:1766,1053,131,161
offsets:1,2,134,166
smoke_3
bounds:1510,23,140,154
offsets:3,4,146,160
smoke_4
bounds:1652,143,140,152
offsets:3,3,146,158

B13_Bakery_2.png
size:2048,1024
filter:Linear,Linear
pma:true
big_prop_1
bounds:497,1,551,566
rotate:90
big_prop_2
bounds:1,32,494,520
offsets:1,0,495,520
