B14_CoffeeFarm.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_2
bounds:1108,51,869,1088
offsets:0,0,869,1105
big_prop_2
bounds:1,265,874,1105
offsets:70,2,947,1107
rotate:90
branch_1
bounds:1802,1300,118,82
branch_2
bounds:780,53,68,57
branch_3
bounds:1884,1921,117,110
coffee_bean_1
bounds:682,240,29,23
coffee_bean_2
bounds:1884,1897,31,22
slot_02
bounds:1,1141,1567,890
small_prop_1_1
bounds:1,28,382,235
small_prop_1_2
bounds:1570,1556,475,312
offsets:0,1,475,313
rotate:90
small_prop_2_1
bounds:1570,1144,410,230
rotate:90
small_prop_2_2_anim
bounds:1802,1387,189,13
small_prop_2_3
bounds:385,1,295,262
smoke_1
bounds:1884,1719,121,159
offsets:1,4,124,166
smoke_2
bounds:1884,1556,131,161
offsets:1,2,134,166
smoke_3
bounds:1802,1144,140,154
offsets:3,4,146,160
smoke_4
bounds:1802,1402,140,152
offsets:3,3,146,158
trunk
bounds:682,52,96,211
offsets:0,16,96,227

B14_CoffeeFarm_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:504,808,816,831
rotate:90
slot_01
bounds:1,1,993,805
offsets:1,2,995,808
small_prop_2_2
bounds:1,1038,502,586
