B20_InnAccommodation.png
size:2048,2048
filter:Linear,Linear
pma:true
fire_1
bounds:867,45,59,76
fire_2
bounds:1049,35,55,67
fire_3
bounds:989,27,58,75
fire_4
bounds:928,27,59,75
flower_1
bounds:349,1,42,35
offsets:1,1,44,37
flower_2
bounds:433,10,34,32
offsets:1,1,36,34
flower_3
bounds:469,17,24,25
offsets:1,1,26,27
flower_4
bounds:393,4,38,32
offsets:1,1,40,34
leaves
bounds:1,1,166,120
roof_lv2
bounds:1,123,983,954
offsets:1,0,984,954
roof_lv3
bounds:986,104,973,952
rotate:90
slot_02
bounds:1,1079,1567,890
small_flower
bounds:649,14,50,48
small_prop_1_2
bounds:169,12,101,109
small_prop_2_2
bounds:1570,1487,420,482
offsets:0,12,421,494
small_prop_2_3
bounds:1570,1181,396,304
smoke_1
bounds:649,64,91,57
smoke_2
bounds:349,38,80,83
smoke_3
bounds:806,36,59,85
offsets:0,0,60,85
smoke_4
bounds:272,11,75,110
smoke_5
bounds:1570,1105,74,133
rotate:90
smokeb_1
bounds:742,40,62,81
offsets:0,2,62,83
smokeb_2
bounds:580,39,67,82
offsets:0,1,67,83
smokeb_3
bounds:506,43,72,78
offsets:1,2,73,80
smokeb_4
bounds:431,44,73,77
offsets:0,2,73,79
soup
bounds:1705,1135,116,44

B20_InnAccommodation_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:571,1,802,972
rotate:90
Main_buillding_2
bounds:705,899,737,989
big_prop_2
bounds:304,1343,545,363
rotate:90
plant
bounds:1,634,703,707
offsets:61,0,764,707
small_prop_1_1
bounds:1,1677,228,211
small_prop_2_1
bounds:1,1354,301,321
offsets:0,0,301,389

B20_InnAccommodation_3.png
size:1024,1024
filter:Linear,Linear
pma:true
slot_01
bounds:1,1,993,805
offsets:1,2,995,808
