B19_Quay.png
size:2048,1024
filter:Linear,Linear
pma:true
liquid_01
bounds:1367,178,192,61
offsets:15,12,220,75
rotate:90
liquid_02
bounds:851,623,202,69
offsets:10,6,220,75
rotate:90
liquid_03
bounds:631,676,212,73
offsets:6,2,220,75
liquid_04
bounds:631,751,215,74
offsets:4,1,220,75
liquid_05
bounds:631,608,218,66
offsets:2,0,220,75
liquid_06
bounds:993,4,217,56
offsets:0,1,220,75
pier 1
bounds:1,1,648,372
offsets:1,0,649,372
pier2
bounds:1,375,628,450
offsets:0,0,629,450
shadow_1
bounds:1323,412,111,69
shadow_2
bounds:651,1,592,340
rotate:90
shadow_3
bounds:993,62,372,233
ship
bounds:993,297,462,528
