B05_Clam.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:996,880,763,716
offsets:0,0,764,716
rotate:90
Main_buillding_2
bounds:1,162,762,716
offsets:0,0,763,716
big_prop_1
bounds:764,17,369,403
rotate:90
big_prop_2
bounds:765,388,490,865
offsets:0,0,490,866
rotate:90
fire_1
bounds:1234,40,59,76
fire_2
bounds:1355,49,55,67
fire_3
bounds:1295,41,58,75
fire_4
bounds:676,1,59,75
slot_01
bounds:1,880,993,805
offsets:1,2,995,808
small_prop_1_1
bounds:1170,118,328,268
offsets:0,0,328,285
small_prop_1_2
bounds:1632,388,268,184
rotate:90
small_prop_2_1
bounds:1,1,159,385
rotate:90
small_prop_2_2
bounds:388,17,212,143
offsets:1,0,213,167
small_prop_2_3
bounds:1500,94,290,292
smoke_1
bounds:1170,35,62,81
offsets:0,2,62,83
smoke_2
bounds:677,78,67,82
offsets:0,1,67,83
smoke_3
bounds:602,3,72,78
offsets:1,2,73,80
smoke_4
bounds:602,83,73,77
offsets:0,2,73,79
