B17_MarketPlace.png
size:2048,2048
filter:Linear,Linear
pma:true
Central_stand_1
bounds:1,1019,1287,939
offsets:0,0,1288,939
Central_stand_2
bounds:1,1,1067,1016
Marketcenter_stand
bounds:1070,156,861,449
rotate:90
blinds_1
bounds:1755,1119,251,207
blinds_2
bounds:1391,1019,362,256
blinds_2_b
bounds:1897,1441,56,74
blinds_3_1
bounds:1070,76,244,78
offsets:0,0,257,78
blinds_3_2
bounds:1897,1683,68,156
blinds_3_3
bounds:1315,26,176,128
blinds_4_1
bounds:1070,13,235,79
blinds_4_2
bounds:1897,1602,70,153
blinds_4_3
bounds:1879,1288,178,129
rotate:90
chair
bounds:1897,1841,124,117
flower
bounds:1534,1204,48,52
flower_1
bounds:1502,1258,75,68
flower_2
bounds:1579,1256,81,70
flower_3
bounds:1290,1023,82,142
flower_4
bounds:1527,1019,79,98
leaf_1
bounds:1314,1115,49,26
leaves
bounds:1622,1019,228,144
leaves_2
bounds:1852,1021,171,126
shop_2
bounds:1290,1328,630,605
offsets:0,0,631,605
rotate:90
shop_3
bounds:1521,432,510,585
shop_6
bounds:1521,55,517,375
offsets:9,0,526,375
stand_2_anim
bounds:1290,1125,242,201
white_flower_1
bounds:1897,1517,49,83
white_flower_2
bounds:1307,2,35,80

B17_MarketPlace_2.png
size:2048,2048
filter:Linear,Linear
pma:true
shop7
bounds:427,624,462,643
shop8
bounds:1,624,454,410
rotate:90
shop_1
bounds:891,1175,662,574
offsets:0,0,662,575
rotate:90
shop_5
bounds:821,1,621,574
offsets:0,0,621,575
rotate:90
stand_1
bounds:1,1515,393,322
offsets:4,17,397,339
stand_2
bounds:1,1080,433,425
rotate:90
stand_3
bounds:380,58,564,439
rotate:90
stand_4
bounds:1,114,508,377
offsets:0,0,510,377
rotate:90
