ocean_buoy.png
size:2048,256
filter:Linear,Linear
pma:true
1
bounds:1054,122,174,128
2
bounds:976,1,131,176
rotate:90
liquid_01
bounds:991,58,192,61
offsets:15,12,220,75
rotate:90
liquid_02
bounds:862,48,202,69
offsets:10,6,220,75
rotate:90
liquid_03
bounds:719,38,212,73
offsets:6,2,220,75
rotate:90
liquid_04
bounds:643,35,215,74
offsets:4,1,220,75
rotate:90
liquid_05
bounds:794,32,218,66
offsets:2,0,220,75
rotate:90
liquid_06
bounds:933,33,217,56
offsets:0,1,220,75
rotate:90
ocean_buoy
bounds:1,4,246,495
rotate:90
shadow
bounds:498,21,229,143
rotate:90
