B15_Cafe.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1029,158,985,973
offsets:0,0,985,975
rotate:90
Main_buillding_2
bounds:1,158,996,1026
rotate:90
branch_1
bounds:1905,1853,118,82
branch_2
bounds:1969,1587,68,57
branch_3
bounds:1905,1741,117,110
cafe_drip_1
bounds:1905,1646,127,93
flower_1
bounds:1905,1978,75,68
flower_2
bounds:927,86,81,70
flower_3
bounds:879,14,82,142
flower_4
bounds:963,24,79,98
leaves
bounds:210,12,228,144
liquid_02
bounds:654,87,202,69
offsets:10,6,220,75
liquid_03
bounds:440,83,212,73
offsets:6,2,220,75
liquid_04
bounds:1570,1169,215,74
offsets:4,1,220,75
liquid_05
bounds:440,15,218,66
offsets:2,0,220,75
liquid_06
bounds:660,29,217,56
offsets:0,1,220,75
slot_02
bounds:1,1156,1567,890
small_prop_1_1
bounds:1570,1245,270,191
small_prop_1_2
bounds:1570,1438,608,333
rotate:90
small_prop_2_1
bounds:1,1,155,207
rotate:90
small_prop_2_1_glow
bounds:1842,1185,191,251
offsets:0,2,191,255
trunk
bounds:1905,1438,96,206
offsets:0,21,96,227

B15_Cafe_2.png
size:2048,2048
filter:Linear,Linear
pma:true
big_prop_2
bounds:1,1,1128,765
blind
bounds:1,1396,234,177
slot_01
bounds:540,768,993,805
offsets:1,2,995,808
small_prop_2_2
bounds:1,1086,300,308
small_prop_2_3
bounds:303,1034,235,539
