B16_Apiary.png
size:2048,2048
filter:Linear,Linear
pma:true
bee
bounds:1679,9,67,57
offsets:1,2,71,60
big_prop_2
bounds:1439,267,495,681
drop_1
bounds:1502,13,61,124
offsets:0,76,61,200
drop_2
bounds:1439,2,61,135
offsets:0,65,61,200
drop_3
bounds:1832,95,60,170
offsets:1,29,61,200
drop_4
bounds:1774,66,56,199
offsets:4,0,61,200
drop_5
bounds:1894,116,28,149
offsets:10,20,61,200
flower
bounds:1439,139,171,126
honey comb
bounds:1,1,1436,947
slot_02
bounds:1,950,1567,890
small_flower
bounds:1748,12,48,52
small_prop_1_2
bounds:1570,965,134,225
small_prop_2_2
bounds:1570,1424,358,416
small_prop_2_3
bounds:1570,1192,358,230
sun_fower_1
bounds:1679,68,93,157
sun_fower_2
bounds:1584,7,93,233
offsets:0,1,93,234
sun_fower_3
bounds:1706,950,74,169
wing
bounds:1782,950,107,68

B16_Apiary_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:574,1077,712,923
Main_buillding_2
bounds:591,1,713,1074
offsets:0,0,714,1074
small_prop_1_1
bounds:1,819,564,624
small_prop_2_1
bounds:1,289,529,588
offsets:0,0,545,588
rotate:90
tree_05
bounds:1,1445,571,555

B16_Apiary_3.png
size:1024,1024
filter:Linear,Linear
pma:true
slot_01
bounds:1,1,993,805
offsets:1,2,995,808
