B17_MarketPlace.png
size:2048,2048
filter:Linear,Linear
pma:true
Central_stand_1
bounds:1,1019,1287,939
offsets:0,0,1288,939
Central_stand_2
bounds:1,1,1067,1016
Layer 152
bounds:1290,1325,1,1
offsets:0,1,1,2
Marketcenter_stand
bounds:1070,156,861,449
rotate:90
blinds_1
bounds:1599,1019,251,207
blinds_2
bounds:1290,1070,362,256
blinds_2_b
bounds:1290,1171,56,74
blinds_3_1
bounds:1070,76,244,78
offsets:0,0,257,78
blinds_3_2
bounds:1897,1802,68,156
blinds_3_3
bounds:1763,1079,176,128
blinds_4_1
bounds:1290,1247,235,79
blinds_4_2
bounds:1897,1721,70,153
blinds_4_3
bounds:1810,1197,178,129
chair
bounds:1684,1209,124,117
flower
bounds:1319,1019,48,52
leaves
bounds:1428,1019,171,126
shop_2
bounds:1290,1328,630,605
offsets:0,0,631,605
rotate:90
shop_3
bounds:1521,432,510,585
shop_6
bounds:1521,55,517,375
offsets:9,0,526,375

B17_MarketPlace_2.png
size:2048,2048
filter:Linear,Linear
pma:true
shop7
bounds:436,577,462,643
rotate:90
shop8
bounds:436,1041,454,410
shop_1
bounds:1,1,662,574
offsets:0,0,662,575
shop_5
bounds:1081,95,621,574
offsets:0,0,621,575
stand_1
bounds:1403,1112,599,339
stand_2
bounds:1,1026,433,425
stand_3
bounds:1403,671,564,439
stand_4
bounds:892,1074,509,377
offsets:1,0,510,377
