yacht.png
size:2048,1024
filter:Linear,Linear
pma:true
light
bounds:1506,53,108,117
offsets:2,2,112,121
liquid_01
bounds:1649,198,192,61
offsets:15,12,220,75
rotate:90
liquid_02
bounds:1582,392,202,69
offsets:10,6,220,75
rotate:90
liquid_03
bounds:1506,178,212,73
offsets:6,2,220,75
rotate:90
liquid_04
bounds:1506,392,215,74
offsets:4,1,220,75
rotate:90
liquid_05
bounds:1581,172,218,66
offsets:2,0,220,75
rotate:90
liquid_06
bounds:1618,596,217,56
offsets:0,1,220,75
rotate:90
rope
bounds:1649,4,38,192
offsets:0,10,38,202
rope_shadow
bounds:1506,22,42,29
straw
bounds:1506,607,111,253
offsets:0,0,127,262
yacht
bounds:1,1,1055,859
offsets:62,1,1164,905
yatch_shadow
bounds:1058,1,829,446
rotate:90
