B08_Bridge.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_3
bounds:1,467,1610,1510
butterfly_1
bounds:1403,365,66,100
offsets:0,0,81,100
butterfly_2
bounds:1319,382,82,83
offsets:0,0,82,84
butterfly_3
bounds:1458,27,102,79
offsets:0,0,103,80
butterfly_4
bounds:1192,393,125,72
offsets:0,0,126,79
flower
bounds:1031,17,45,50
liquid_01
bounds:1394,237,192,61
offsets:15,12,220,75
liquid_02
bounds:1400,108,202,69
offsets:10,6,220,75
liquid_03
bounds:1180,244,212,73
offsets:6,2,220,75
liquid_04
bounds:1079,3,215,74
offsets:4,1,220,75
liquid_05
bounds:811,1,218,66
offsets:2,0,220,75
liquid_06
bounds:1283,179,217,56
offsets:0,1,220,75
plant_1
bounds:1167,16,289,196
plant_2
bounds:811,69,380,396
shadow_3
bounds:1,1,808,464

B08_Bridge_2.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:824,1,935,634
offsets:1,0,936,634
shadow_1
bounds:824,637,948,612
shadow_2
bounds:1,597,821,652

B08_Bridge_3.png
size:2048,1024
filter:Linear,Linear
pma:true
Main_buillding_2
bounds:1,1,1408,874
