B11_CornField.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_2
bounds:996,304,642,805
big_prop_2
bounds:1570,1139,311,393
offsets:10,0,321,393
leaf_1
bounds:560,20,60,32
slot_01
bounds:1,304,993,805
offsets:1,2,995,808
slot_02
bounds:1,1111,1567,890
small_prop_1_1
bounds:1640,304,414,232
offsets:0,0,414,233
rotate:90
small_prop_1_2
bounds:1570,1534,467,306
rotate:90
small_prop_2_1
bounds:1,1,314,301
small_prop_2_2
bounds:317,1,241,301
offsets:0,0,243,301
small_prop_2_3
bounds:560,54,216,248
wheat_1
bounds:560,192,63,110
wheat_2
bounds:726,7,66,88

B11_CornField_2.png
size:1024,1024
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:1,1,658,692
