B12_GristMill.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:996,108,575,994
slot_01
bounds:1,297,993,805
offsets:1,2,995,808
slot_02
bounds:1,1104,1567,890
small_prop_1_1
bounds:504,111,165,184
small_prop_1_2
bounds:1,1,309,294
small_prop_2_1
bounds:312,1,190,294
small_prop_2_2
bounds:1570,1410,474,584
small_prop_2_2_anim
bounds:504,11,198,98
small_prop_2_3
bounds:1573,231,457,509
windmill_blades
bounds:1573,742,415,666

B12_GristMill_2.png
size:2048,1024
filter:Linear,Linear
pma:true
big_prop_1
bounds:660,142,1308,516
big_prop_2
bounds:1,1,657,657
offsets:0,1,659,661
