B03_FishShop.png
size:2048,2048
filter:Linear,Linear
pma:true
Main_buillding_3
bounds:1,922,814,1076
offsets:1,1,816,1078
big_prop_1
bounds:921,1,919,811
offsets:2,1,922,902
rotate:90
big_prop_1a
bounds:1,109,919,811
offsets:1,0,920,900
fish_1
bounds:1,10,119,97
fish_2
bounds:817,1925,92,73
fish_3
bounds:911,1957,46,41
offsets:1,1,48,43
lantern
bounds:1884,4,126,250
rotate:180
slot_01
bounds:817,922,993,805
offsets:1,2,995,808
rotate:90
small_prop_1_1
bounds:1624,922,372,399
offsets:2,1,375,401
small_prop_1_2
bounds:1735,605,315,275
offsets:1,1,317,277
rotate:90
small_prop_2_1
bounds:1735,194,173,409
offsets:1,1,175,411
small_prop_2_2
bounds:1624,1698,320,300
offsets:1,2,322,304
small_prop_2_3
bounds:1624,1323,345,340
offsets:2,2,348,343

B03_FishShop_2.png
size:2048,1024
filter:Linear,Linear
pma:true
Main_buillding_1
bounds:417,1,796,760
offsets:1,1,798,762
Main_buillding_2
bounds:1215,1,796,760
offsets:1,1,798,762
blinds
bounds:1,404,414,357
